# Plugins
set -g @plugin 'tmux-plugins/tmux-battery'

# Rebind tmux command begging to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable scroll
set -g mouse on

# Start windows index at 1
set -g base-index 1
setw -g pane-base-index 1

# More intuitive splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# set vi keys
bind Escape copy-mode
setw -g mode-keys vi

# ctrl + direction to cycle thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Scrollback limit
set -g history-limit 5000

# Default terminal
set -g default-terminal "screen-256color"

# Status bar

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Theme Vars

thm_bg="#1e1e28"
thm_fg="#d7dae0"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#2d293b"
thm_magenta="#c6aae8"
thm_pink="#f0afe1"
thm_red="#e28c8c"
thm_green="#b3e1a3"
thm_yellow="#eadda0"
thm_blue="#a4b9ef"
thm_orange="#f7c196"
thm_dark="#3e4058"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "default"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

set-window-option -g pane-active-border-style fg=$thm_pink
set-window-option -g pane-border-style fg=$thm_pink

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline

set -g status-right '#{battery_status_bg} Battery:  #{battery_percentage} #{battery_remain_short} << %a, %d %h %H:%M '
battery="#[fg=$thm_magenta]#[bg=$thm_gray]#[bg=$thm_magenta]#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #{battery_percentage}"
session="#[fg=$thm_green]#[bg=$thm_gray]#[bg=$thm_green]#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S"
host="#[fg=$thm_yellow]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_yellow] #[bg=$thm_gray]#[fg=$thm_fg] #h"
clock="#[fg=$thm_cyan]#[fg=$thm_fg]#[fg=$thm_bg,bg=$thm_cyan] #[bg=$thm_gray]#[fg=$thm_fg] %H:%M"
set -g status-left ""
set -g status-right "$battery $session $host $clock"

# current_dir
setw -g window-status-format "#[fg=$thm_bg,bg=#999999] #I #[fg=$thm_#999999,bg=$thm_gray] #{?#{window_name},#W,#{b:pane_current_path}} "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green,bold] #I #[fg=$thm_fg,bg=$thm_bg,bold] #{?#{window_name},#W,#{b:pane_current_path}} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=$thm_dark bold"

run '~/.tmux/plugins/tpm/tpm'

