# Rebind tmux command begging to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable scroll
set -g mouse on

# Start windows index at 1
set -g base-index 1
setw -g pane-base-index 1

# More intuitive splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# set vi keys
bind Escape copy-mode
setw -g mode-keys vi

# ctrl + direction to cycle thru windows
bind-key -n C-right next
bind-key -n C-left prev

# Scrollback limit
set -g history-limit 5000

# Default terminal
set -g default-terminal "screen-256color"

# Status bar
set-option -g status-interval 1
set -g status-fg white
set -g status-bg default
set-option -g status-style bg=default

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
