#/bin/bash
# Remove files to prevent symlink errs
rm -rf ~/.config/bin
rm -rf ~/.config/gtk-3.0
rm -rf ~/.config/nvim
rm -rf ~/.aliases.sh
rm -rf ~/.bash_profile
rm -rf ~/.bash_prompt
rm -rf ~/.bashrc
rm -rf ~/.tmux.conf
rm -rf ~/.zshrc

# Symlink all files
ln -s ~/.files/.config/bin ~/.config/bin
ln -s ~/.files/.config/gtk-3.0 ~/.config/gtk-3.0
ln -s ~/.files/.config/nvim ~/.config/nvim
ln -s ~/.files/.aliases.sh ~/.aliases.sh
ln -s ~/.files/.bash_profile ~/.bash_profile
ln -s ~/.files/.bash_prompt ~/.bash_prompt
ln -s ~/.files/.bashrc ~/.bashrc
ln -s ~/.files/.tmux.conf ~/.tmux.conf
ln -s ~/.files/.zshrc ~/.zshrc
